VITE_FIREBASE_API_KEY=AIzaSyCASANy2j6gXWe1IPuN7KZWzCHkoU8wky4
VITE_FIREBASE_AUTH_DOMAIN=saga-edition-sheets.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saga-edition-sheets
VITE_FIREBASE_STORAGE_BUCKET=saga-edition-sheets.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82544679063
VITE_FIREBASE_APP_ID=1:82544679063:web:9a8c123f5151478071b1d2
VITE_FIREBASE_MEASUREMENT_ID=G-PHCTB801WY